<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
	<style>
		
	body {
	background-color: #d9bfb6;
	margin: 0 15%;
	font-family: sans-serif;
		}
		
	h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #D0724E;
	margin-top: 30px;
	}
		
	h2 {
		color: #d1633c;
		font-size: 1em;
		}
		
	</style>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body>
	<h1>Contact</h1>
	<h2>Address</h2>
1234 Wrentham Street<br>
Seekonk, Massachusetts 02771
	<ul>
	<li>Call Us Free of Charge at <a href="tel:+18005551234">(800) 555-1234</a></li>
	<li><a href="mailto:jen@blackgoose.com">E-mail</a></li>
	</ul>
<h2>Hours</h2>
<p>Monday through Thursday 11am to 9pm<br>
	Friday and Saturday 11am to midnight</p>
	<nav>
<p>[<a href="index.html">Back to the home page]</a></p>
<p><a href="index.html">Menu</a></p>
<p><a href="bgblog.html">Blog</a></p>
<p><a href="/glossary.glossary.html">Glossary</a></p>
<p><a href="about.html">About Jen's Kitchen</a></p>
</nav>
<footer><p><small>All content copyright &copy;2012,&nbsp; Black Goose Bistro and Jennifer Robbins</small></p></footer>
</body>
</html>